# AITeacher

./: .env  .firebaserc  .gitignore  API_KEY=sk-proj-YMRPfv-xiXlMD-ohv1b.txt  API_USAGE_POLICY.md  BrowserUseWebUI_04_06_2025.txt  README.md  app-ads.txt  app.py  aws_voice_laptop_support.py  bu_e2bZaj_rLOGmsNTP8Go78gAr2wsNsi-R_04_06_2025.txt  build.gradle.kts  firebase.json  firecrawl_api.txt  firestore.rules  gradle.properties  keystore.properties  my-release-key.jks  my-release.jks  package com.playstudio.aiteacher02_06_2025.txt  package com.playstudio.aiteacher31_05_25_youneedtobackdatetoearly_May2025.txt  package-lock.json  package.json  server.js  settings.gradle.kts  sk-365290c51f54434e983914c5fae190a8_03_06_2025.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/playstudio/AITeacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playstudio/AITeacher/: AppUtils.kt  BaseFragment.kt  BitmapUtils.kt  ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatHistoryUtils.kt  ChatMessage.kt  ComputerUseManager.kt  ContactUsActivity.kt  CustomAdapter.kt  CustomClipboard.kt  EmailAccessibilityService.kt  EmailAdapter.kt  EmailMessage.kt  EmailProviderHelper.kt  FileUtils.kt  FontManager.kt  FontSelectionActivity.kt  GradientButton.kt  GradientTextView.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  LanguageActivity.kt  MainActivity.kt  ModelOptionAdapter.kt  MyAccessibilityService.kt  MyApplication.kt  OnSaveConversationListener.kt  OpenAILiveAudioViewModel.kt  PrivacyPolicyActivity.kt  ReminderBroadcastReceiver.kt  ReminderDialogActivity.kt  ReminderWorker.kt  RemoteConversationService.kt  ReplaceFonts.kt  RichMessageWebView.kt  Security.kt  SettingsActivity.kt  (+10 more)
app/src/main/java/com/playstudio/AITeacher/history/: AppDatabase.kt  ConversationEntity.kt  DatabaseProvider.kt  HistoryDao.kt  HistoryRepository.kt  MessageEntity.kt
app/src/main/java/com/playstudio/AITeacher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: blink.xml  blinking_box.xml  button_click.xml  button_pulse.xml  falling_letters.xml  glow_animation.xml  pulse.xml  slide_out.xml  wave_animation.xml
app/src/main/res/animator/: glowing_animation.xml
app/src/main/res/color/: gray.xml
app/src/main/res/drawable/: action_bar_background.xml  badge_background.xml  bg_free_badge.xml  bg_message_received.xml  bg_message_sent.xml  bg_premium_badge.xml  border_frame_large3.xml  border_frame_large4.xml  border_frame_small1.xml  border_frame_small2.xml  button_background.xml  button_background_rounded_blue.xml  button_background_rounded_blue_pressed.xml  button_gradient.xml  button_gradient_background.xml  button_navy_filled.xml  button_navy_outlined.xml  button_outline_gold.xml  button_premium_gradient.xml  button_primary_background.xml  button_secondary_background.xml  button_selector_blue.xml  button_solid_gold.xml  button_subscribe_background.xml  chat_background_glow.xml  circle_button_blue.xml  circle_white_background.xml  conversation_background.xml  conversation_background_updated.xml  custom_button_shape.xml  custom_preference_category.xml  custom_toast_background.xml  dialog_background.xml  dialog_background_blue.xml  dialog_background_with_stroke.xml  discount_badge_background.xml  email_button_background.xml  fading_background.xml  gradient_background.xml  gradient_background_trust.xml  (+84 more)
app/src/main/res/font/: font.xml  montserrat.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_font_selection.xml  activity_history.xml  activity_languages.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  activity_terms_of_use.xml  custom_action_bar.xml  custom_list_preference.xml  custom_preference_category.xml  custom_toast.xml  dialog_color_picker.xml  dialog_dalle_subscription.xml  dialog_help.xml  dialog_language_selection.xml  dialog_promotion.xml  dialog_rate_app.xml  dialog_report.xml  dialog_subscription.xml  dialog_subscription_app.xml  dialog_thank_you.xml  dialog_tooltip.xml  dialog_voice_features.xml  dialog_with_overlay.xml  extra_toast.xml  fragment_chat.xml  fragment_email.xml  item_chat_message.xml  item_conversation.xml  item_email.xml  item_message_received.xml  item_message_sent.xml  item_model_option.xml  item_received_message.xml  item_typing_indicator.xml  list_item_model_option.xml
app/src/main/res/menu/: color_menu.xml  custom_selection_menu.xml  harmburger_menu.xml  main_icon_menu.xml  main_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ai_model_switch.json  finger_animation.lottie  last_question1_animation.json  last_question2_animation.json  question1_animation.json  question2_animation.json  question3_animation.json  question4_animation.json  thank_you_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml  remote_config_defaults.xml
app/src/test/java/com/playstudio/AITeacher/: ExampleUnitTest.kt
functions/: .eslintrc.js  index.js  index.test.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
scripts/: gemini_openai_example.py
webapp/: README.md  package.json  server.js
webapp/public/: index.html
