GOOGLE_APPLICATION_CREDENTIALS=C:/Users/User/AITeacher/aiteacher.json
OPENAI_API_KEY=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
