<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentFragment">

    <fragment
        android:id="@+id/currentFragment"
        android:name="com.playstudio.aiteacher.CurrentFragment"
        android:label="Current Fragment">
        <action
            android:id="@+id/action_currentFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.playstudio.aiteacher.EmailFragment"
        android:label="Email Fragment" />
</navigation>